<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <a href="HtmlPage.html">HtmlPage.html</a>
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style5 {
            width: 99%;
            height: 161px;
        }
        
        .auto-style6 {
            width: 1390px;
            height: 150px;
        }
        
        .auto-style7 {
            text-align: center;
        }
        
        .auto-style8 {
            width: 211px;
        }
        
        .auto-style9 {
            width: 674px;
        }
        
    </style>

    <link href="CSS/menu.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <table class="auto-style5">
            <tr>
                <td>
                  
                   <br />
                    <img alt="" class="auto-style6" src="images/Travel.jpg" contextmenu="adasdsa" /><br/>
                    <div class="container">
<nav>
		<table style="width:100%;">
            <tr>
                <td class="auto-style8">
                    <div class="container">
<nav>
		<ul class="mcd-menu">
			<li>
				<a href="active">
					<i class="fa fa-home"></i>
					<strong>Home</strong>
					
				</a>
			</li>
			<li>
				<a href="" class="active">
					<i class="fa fa-edit"></i>
					<strong>About us</strong>
					
				</a>
			</li>
			<li>
				<a href="active">
					<i class="fa fa-gift"></i>
					<strong>Contact</strong>
					
				</a>
			</li>
			<li>
				<a href="active">
					<i class="fa fa-globe"></i>
					<strong>Event</strong>
					
				</a>
			</li>
			<li>
				<a href="active">
					<i class="fa fa-comments-o"></i>
					<strong>Tour</strong>
					
				</a>
				<ul>
					<li><a href="#"><i class="fa fa-globe"></i>....</a></li>
					<li>
						<a href="#"><i class="fa fa-group"></i>Our Team</a>
						<ul>
							<li><a href="#"><i class="fa fa-female"></i>....</a></li>
							<li>
								<a href="#"><i class="fa fa-male"></i>....</a>
								<ul>
									<li><a href="#"><i class="fa fa-leaf"></i>....</a></li>
									<li><a href="#"><i class="fa fa-tasks"></i>....</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="fa fa-female"></i>....</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-trophy"></i>....</a></li>
					<li><a href="#"><i class="fa fa-certificate"></i>....</a></li>
				</ul>
			</li>
			
			<li>
				<a href="">
					<i class="fa fa-envelope-o"></i>
					<strong>Contacts</strong>
					
				</a>
			</li>
			<li class="float">
				<a class="search">
					<input type="text" value="search things you want ...">
					<button><i class="fa fa-search"></i></button>
				</a>
				<a href="" class="search-mobile">
					<i class="fa fa-search"></i>
				</a>
			</li>
		</ul>
	</nav>
</div>
                    &nbsp;</td>
                <td class="auto-style9">
                    
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        
        
            <p>
                âscas</p>
        
        </asp:ContentPlaceHolder></td>
                <td></td>
            </tr>
        </table>
	</nav>
</div>
                    
                    <br/>
                    <strong>SD2H<br />
                    Contact:    <h1 class="auto-style7">Your Travel, My TraVel.</h1><br />
                    References:<br />
                    coppy Right by @</strong></td>
                <td>
                  
                    &nbsp;</td>
                <td>
                  
                    &nbsp;</td>
                <td>
                  
                    &nbsp;</td>
                <td>
                  
                    &nbsp;</td>
                <td>
                  
                    &nbsp;</td>
            </tr>
            </table>
    </form>
</body>
</html>
