<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            position: relative;
            clear: both;
            width: 253px;
            left: 0px;
            top: 0px;
            height: 308px;
            margin: 0 auto;
            padding: 0px 0;
        }
        .auto-style2 {
            width: 275px;
            height: 402px;
        }
        .auto-style3 {
            left: 0px;
            top: 0px;
            width: 251px;
            height: 61px;
        }
        .auto-style5 {
            width: 69%;
        }
        .auto-style10 {
            height: 453px;
            margin-top: 0px;
        }
        .auto-style11 {
            width: 520px;
        }
        .auto-style14 {
            width: 612px;
        }
        </style>
    <link href="CSS/menu.css" rel="stylesheet" type="text/css" />
    <link href="CSS/auto.css" rel="stylesheet" type="text/css" />
    <link href="CSS/nút.css" rel="stylesheet" type="text/css" />
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
&nbsp;</head><body style="background-image:url('/images/back.jpg');"><table class="auto-style10">
        <tr>
            <td>
                <hr />
    <form id="form1" runat="server" class="auto-style2">
        <div class="auto-style1">
<nav>
		<ul class="mcd-menu">
			<li class="auto-style3">
				<a href="Home.aspx">
					<strong>MyTraVel</strong>
				</a>
			</li>
			
			
			<li>
				<a href="Event.aspx">
					<strong>Sự Kiện</strong>
                    
				</a>
			</li>
			<li>
				<a href="Region.aspx">
					<strong>Theo Miền Tổ Quốc</strong>
					
				</a>
				<ul>
					<li><a href="#"><i class="fa fa-globe"></i>Miền Bắc</a></li>
					<li>
						<a href="#"><i class="fa fa-group"></i>Miền Trung</a>
						<ul>
							<li><a href="#"><i class="fa fa-female"></i>...</a></li>
							<li>
								<a href="#"><i class="fa fa-male"></i>....</a>
								<ul>
									<li><a href="#"><i class="fa fa-leaf"></i>....</a></li>
									<li><a href="#"><i class="fa fa-tasks"></i>....</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="fa fa-female"></i>....</a></li>
						</ul>
					</li>
                    <li><a href="#"><i class="fa fa-globe"></i>Miền Nam</a></li>				
				</ul>
			</li>
            <li>
				<a href="Event.aspx">
					<strong>Tài Khoản</strong>
                    
				</a>
			</li>
						<li class="float">
				<a class="search">
					 <input type="text" placeholder="Tìm kiếm.." name="search">
                     <button type="submit"><i class="fa fa-search"></i></button>
				</a>
				
			</li>
		</ul>
	</nav>
</div>

    </form>
    
            </td>
            <td class="auto-style14">
               
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p class="auto-style11">
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
               
            </td>
            <td class="auto-style5">
                &nbsp;</tr>
    </table>
    
    <hr />
        <strong>Contact: SD2H<br />
        Coppy right by@...</strong></p>
    
</body>
</html>