<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="CSS/Style.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style5 {
            width: 99%;
            height: 161px;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <table class="auto-style5">
            <tr>
                <td>
                zCzCz
                  
                   <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
                    <br />
                
                </td>
            </tr>
            </table>
    </form>
</body>
</html>
